using System;
using System.Collections.Generic;

namespace Array_1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];

            // List <- 동적배열
            List<int> list = new List<int>();
            for (int i = 0; i < 5; i++)
                list.Add(1); // List에 끝인덱스에 추가

            // 삽입 
            list.Insert(2, 999);

            // 삭제
            bool success = list.Remove(3); // 첫번째 3만 제거
            list.RemoveAt(0); // x 번째 index 제거

            list.Clear(); // 전체 삭제

            for (int i = 0; i < list.Count; i++)
                Console.WriteLine(list[i]);

            foreach (int num in list)
                Console.WriteLine(num);
        }
    }
}
